# evolution api
EVOLUTION_URL=http://127.0.0.1:8080
EVOLUTION_API_KEY=mikey123
EVOLUTION_INSTANCE=royalebet

# webhook (tu bot recibe eventos de evolution)
PUBLIC_BASE_URL=https://tu-dominio-o-tunnel   # ej https://algo.trycloudflare.com
WEBHOOK_SECRET=un_token_webhook_simple

# grupo whatsapp (jid) ej: 1203xxxxxxxxxxxx@g.us
GROUP_ID=

# admins (jid de los admins, numero@s.whatsapp.net)
ADMIN_JIDS=5491161618809@s.whatsapp.net,5491130239246@s.whatsapp.net
# postgres
DATABASE_URL=postgres://botuser:botpass@127.0.0.1:5432/botdb

# clash royale api
CLASH_API=https://api.clashroyale.com/v1
CLASH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjY3YzY0MjMwLWU3NTItNDY2NC04MWZmLTk5OGY1YWIxMjc2NSIsImlhdCI6MTc1NzA5NTYxMCwic3ViIjoiZGV2ZWxvcGVyLzA5ZWFmMTg5LTU4MDAtYzljMC1jOWJmLTI5ZmU4MmQwYmUyMSIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyIxNjEuMzUuMS4yNDkiXSwidHlwZSI6ImNsaWVudCJ9XX0.0jKKW_NU7HvEpJutDU6Hapl80H9Lj1A_AZdPGAor2vwFtP-GlKgzUj4cQn9cDfQPc1d5qR2xljsb9ejdkgLYRw